# momodo-serv

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/momodo/: HealthCheckController.java  MomodoServApplication.java
src/main/java/com/momodo/aws/: S3Config.java  S3UploadService.java
src/main/java/com/momodo/commons/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/momodo/config/: BatchConfig.java  CorsConfig.java  QuartzConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/momodo/emojihistory/: EmojiHistory.java  EmojiHistoryController.java  EmojiHistoryService.java
src/main/java/com/momodo/emojihistory/dto/: EmojiHistoryResponseDto.java
src/main/java/com/momodo/emojihistory/repository/: EmojiHistoryRepository.java  EmojiHistoryRepositoryCustom.java  EmojiHistoryRepositoryImpl.java
src/main/java/com/momodo/jwt/dto/: BasicResponse.java  CommonResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/com/momodo/jwt/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/momodo/jwt/exception/error/: DuplicateMemberException.java  InvalidRefreshTokenException.java  NotFoundException.java
src/main/java/com/momodo/jwt/security/: CustomAuthenticationProvider.java  JwtFilter.java  JwtSecurityConfig.java  RefreshTokenProvider.java  TokenProvider.java
src/main/java/com/momodo/quartz/: QuartzConfig.java
src/main/java/com/momodo/todo/: Todo.java  TodoController.java  TodoService.java
src/main/java/com/momodo/todo/dto/: TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/momodo/todo/event/: TodoCreateEventListener.java  TodoCreatedEvent.java
src/main/java/com/momodo/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/com/momodo/todohistory/: TodoHistory.java  TodoHistoryController.java  TodoHistoryService.java
src/main/java/com/momodo/todohistory/batch/: TodoHistoryBatchConfig.java  TodoHistoryTasklet.java
src/main/java/com/momodo/todohistory/domain/: TodoHistory.java  TodoTier.java
src/main/java/com/momodo/todohistory/dto/: TodoHistoryRequestDto.java  TodoHistoryResponseDto.java
src/main/java/com/momodo/todohistory/repository/: TodoHistoryRepository.java  TodoHistoryRepositoryCustom.java  TodoHistoryRepositoryImpl.java
src/main/java/com/momodo/todolist/: TodoList.java  TodoListController.java  TodoListService.java
src/main/java/com/momodo/todolist/dto/: TodoListResponseDto.java
src/main/java/com/momodo/todolist/repository/: TodoListRepository.java  TodoListRepositoryCustom.java  TodoListRepositoryImpl.java
src/main/java/com/momodo/userApp/controller/: AuthenticationController.java  SocialController.java  UserAppController.java
src/main/java/com/momodo/userApp/domain/: Role.java  Tier.java  TodoTier.java  UserApp.java  UserAppAdapter.java  UserType.java
src/main/java/com/momodo/userApp/dto/: RequestCreateUserApp.java  RequestLogin.java  RequestUpdateUserProfile.java  RequestUserApp.java  ResponseAuthentication.java  ResponseUserApp.java
src/main/java/com/momodo/userApp/repository/: UserAppRepository.java  UserAppRepositoryCustom.java  UserAppRepositoryImpl.java
src/main/java/com/momodo/userApp/service/: AuthenticationService.java  CustomUserDetailsService.java  SocialLoginService.java  UserAppService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/momodo/: MomodoServApplicationTests.java  TestConfig.java
src/test/java/com/momodo/emojihistory/: EmojiHistoryControllerTest.java  EmojiHistoryRepositoryTest.java  EmojiHistoryServiceTest.java
src/test/java/com/momodo/todo/: TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
src/test/java/com/momodo/todohistory/: TodoHistoryControllerTest.java  TodoHistoryRepositoryTest.java  TodoHistoryServiceTest.java
src/test/java/com/momodo/todolist/: TodoListControllerTest.java  TodoListRepositoryTest.java  TodoListServiceTest.java
src/test/resources/: application.properties
(+23 files in other folders)
